{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Local
    //"DefaultConnection": "Server=PH-R3NZ\\SQLEXPRESS;Database=NatalCare;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"

    //DB
    //"DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aaf416_natalcare;User Id=db_aaf416_natalcare_admin;Password=jcj@082882;"
    "DefaultConnection": "Server=10.0.2.152;Database=NatalCare;User Id=sa;Password=p@ssw0rd;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"

  }
}
