{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //Hosting DB
        "DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aaf416_natalcare;User Id=db_aaf416_natalcare_admin;Password=jcj@082882;"
    }
}
